{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.formatting.provider": "black",
		"[python]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		},
		"esbonio.sphinx.confDir": ""
	}
}
